# LithoInAppBarSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wt/lithoinappbarsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wt/lithoinappbarsample/: HeadComponentSpec.java  MyApp.java  MyLithoView.kt  ScrollingActivity.java  VideoComponentSpec.java
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wt/lithoinappbarsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
